version: '3.7'

services:
  ai-assistant:
    image: markpost/ai-assistant:latest
    ports:
      - "7075:7075"
    volumes:
      - /data/ai_assistant_data:/data/ai_assistant
    secrets:
      - openai_api_key
      - ns_api_key

volumes:
  ai_assistant_data:

secrets:
  openai_api_key:
    external: true
  ns_api_key:
    external: true